{
  "name": "jakpatforuniv",
  "version": "1.0.0",
  "description": "Jakpat for Universities",
  "scripts": {
    "start": "cd multi-step-form && npm run dev",
    "build": "cd multi-step-form && npm run build",
    "deploy": "cd multi-step-form && npx wrangler pages deploy dist --project-name=jakpatforuniv-submit-survey"
  },
  "author": "",
  "license": "ISC"
}
